# PPI_Doctor_Office

Application/DoctorsOffice/: pom.xml
Application/DoctorsOffice/src/main/java/controllers/: AdminDoctorAppointmentController.java  AdminDoctorApproveController.java  AdminMainPageController.java  AdminUserOverviewController.java  AdminViewSavedHoursController.java  DoctorAddNotesController.java  DoctorApplyController.java  DoctorMainPageController.java  DoctorPatientReviewController.java  DoctorProfileController.java  DoctorViewPatientHistoryController.java  DoctorViewSavedHoursController.java  DoctorViewTodayReservationsController.java  LoginController.java  MainPageController.java  PatientMainPageController.java  PatientMakeAnAppointmentController.java  PatientNotificationsController.java  PatientProfileController.java  PatientReserveHourController.java  PatientSelectAppointmentController.java  PatientViewNotesController.java  PatientViewSavedHoursController.java  RegisterPersonalInformationController.java  RegisterPrivateInfoController.java  RegisterUserInfoController.java  RegisterUserInformationController.java  RegistrationDoctorApplyController.java  RegistrationPersonalInformationController.java  RegistrationUserInformationController.java
Application/DoctorsOffice/src/main/java/controls/: ControlsCustomizer.java  ExaminationHourButton.java
Application/DoctorsOffice/src/main/java/dao/: BaseDAO.java  IUserDAO.java
Application/DoctorsOffice/src/main/java/dao/implementation/: AddressDAO.java  DoctorDAO.java  ExaminationDAO.java  ExaminationHourDAO.java  NotificationDAO.java  ReservedHourDAO.java  RoleDAO.java  SpecializationDAO.java  UserAccountDAO.java  UserDAO.java  VisitReasonDAO.java
Application/DoctorsOffice/src/main/java/entities/: Address.java  Doctor.java  Examination.java  ExaminationHour.java  Notification.java  ReservedHour.java  Role.java  Specialization.java  User.java  UserAccount.java  VisitReason.java
Application/DoctorsOffice/src/main/java/enums/: RoleEnum.java
Application/DoctorsOffice/src/main/java/listeners/: PostFormActionListener.java
Application/DoctorsOffice/src/main/java/manager/: MyEntityManager.java
Application/DoctorsOffice/src/main/java/sample/: DatabaseFiller.java  Main.java
Application/DoctorsOffice/src/main/java/security/: BCryptPasswordEncoderService.java
Application/DoctorsOffice/src/main/java/services/: DoctorService.java  ExaminationHourService.java  ExaminationService.java  NotificationService.java  ReservedHourService.java  RoleService.java  SpecializationService.java  UserAccountService.java  UserAuthorizationService.java  UserService.java  VisitReasonService.java
Application/DoctorsOffice/src/main/java/utils/: AlertHelper.java  CloseForm.java  DateHelper.java  DocumentVisualizer.java  FileChooser.java  FileManager.java  FileNameGenerator.java  OpenForm.java  Styler.java
Application/DoctorsOffice/src/main/java/validators/: DataValidator.java  FieldValidator.java
Application/DoctorsOffice/src/main/java/view/: DoctorView.java  NotificationView.java  PatientView.java  ReservedHourView.java  UserView.java
Application/DoctorsOffice/src/main/resources/: AdminDoctorAppointment.fxml  AdminDoctorApprove.fxml  AdminMainPage.fxml  AdminViewReservedHours.fxml  AdminViewSavedHours.fxml  Applying.fxml  DoctorAddNotes.fxml  DoctorApply.fxml  DoctorMainPage.fxml  DoctorPatientReview.fxml  DoctorViewPatientHistory.fxml  DoctorViewSavedHours.fxml  DoctorViewTodayReservations.fxml  Login.fxml  PatientMainPage.fxml  PatientMakeAnAppointment.fxml  PatientNotifications.fxml  PatientProfile.fxml  PatientReservHour.fxml  PatientReserveHour.fxml  PatientSelectAppointment.fxml  PatientViewSavedHours.fxml  RegisterPersonalInformation.fxml  RegisterPrivateInfo.fxml  RegisterUserInfo.fxml  RegisterUserInformation.fxml
Application/DoctorsOffice/src/main/resources/DoctorDocumentary/: DoctorDocumentary_20211218_1522  DoctorDocumentary_20220102_1458
Application/DoctorsOffice/src/main/resources/ExaminationNote/: ExaminationNote_20220102_1800
Documentation/Clickable Prototype/: SimpleCare_Clickable_Prototype.bmpr
Documentation/Competition  analysis/: Анализ на конкуренцията.docx
Documentation/ER Diagram/: ER Diagram.mwb  ER Diagram.mwb.bak
Documentation/Essential Diagram/: Essential use case diagram.docx
Documentation/Presons/: Non-perfect person.docx  Perfect person.docx
Release Notes/: Project description.txt  Release Notes Week 1.txt  Release Notes Week 2.txt  Release Notes Week 3.txt  Release Notes Week 4.txt
