<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="544.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDoctorApproveController">
    <children>
        <AnchorPane layoutY="-6.0" prefHeight="102.0" prefWidth="525.0" style="-fx-background-color: #58D68D;">
            <children>
                <Text layoutX="140.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approve doctor" textAlignment="CENTER" wrappingWidth="244.54996490478516">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <ImageView fx:id="imageView" fitHeight="175.0" fitWidth="187.0" layoutX="39.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="106.0" />
        <TextField fx:id="nameField" layoutX="269.0" layoutY="117.0" prefHeight="44.0" prefWidth="212.0" style="-fx-background-color: transparent; -fx-border-color: #58D68D; -fx-border-width: 0px 0px 2px 0px;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="specializationField" layoutX="269.0" layoutY="172.0" prefHeight="44.0" prefWidth="212.0" style="-fx-background-color: transparent; -fx-border-color: #58D68D; -fx-border-width: 0px 0px 2px 0px;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="cityField" layoutX="269.0" layoutY="237.0" prefHeight="44.0" prefWidth="212.0" style="-fx-background-color: transparent; -fx-border-color: #58D68D; -fx-border-width: 0px 0px 2px 0px;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="addressField" layoutX="43.0" layoutY="291.0" prefHeight="44.0" prefWidth="438.0" style="-fx-background-color: transparent; -fx-border-color: #58D68D; -fx-border-width: 0px 0px 2px 0px;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextArea fx:id="descriptionField" layoutX="43.0" layoutY="352.0" prefHeight="88.0" prefWidth="438.0" style="-fx-background-color: transparent; -fx-border-color: #58D68D; -fx-border-width: 0px 0px 2px 0px;">
            <font>
                <Font size="14.0" />
            </font>
        </TextArea>
        <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="43.0" layoutY="469.0" onMouseClicked="#onGoBack" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/Back.png" />
            </image>
        </ImageView>
        <Hyperlink layoutX="110.0" layoutY="472.0" onAction="#onViewRegistrationFile" text="View attached file" />
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="472.0" mnemonicParsing="false" onAction="#onDoctorApprove" prefHeight="42.0" prefWidth="218.0" style="-fx-background-color: #58D68D;" text="Approve doctor" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Label fx:id="attachLabel" layoutX="110.0" layoutY="495.0" prefHeight="17.0" prefWidth="145.0" />
    </children>
</AnchorPane>
