<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="583.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminMainPageController">
    <children>
        <AnchorPane layoutX="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="335.0" style="-fx-background-color: #27C4F2;">
            <effect>
                <DropShadow height="12.82" radius="9.1125" spread="0.16" width="25.63">
                    <color>
                        <Color red="0.15294118225574493" green="0.7686274647712708" blue="0.9490196108818054" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <AnchorPane layoutX="31.0" layoutY="49.0" prefHeight="180.0" prefWidth="256.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <ImageView fitHeight="125.0" fitWidth="208.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <Label fx:id="welcomeUser" layoutX="28.0" layoutY="138.0" prefHeight="27.0" prefWidth="207.0">
                            <font>
                                <Font name="System Bold Italic" size="17.0" />
                            </font>
                        </Label>
                    </children>
                    <effect>
                        <InnerShadow color="#292728" radius="26.0875" width="85.35" />
                    </effect>
                </AnchorPane>
                <Button layoutX="11.0" layoutY="261.0" mnemonicParsing="false" onAction="#onViewDoctorAppointments" prefHeight="56.0" prefWidth="312.0" style="-fx-background-color: #ffffff;" text="Doctor Appointments" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="11.0" layoutY="348.0" mnemonicParsing="false" onAction="#onUsersOverview" prefHeight="57.0" prefWidth="312.0" style="-fx-background-color: #ffffff;" text="Users overview" textAlignment="RIGHT">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="11.0" layoutY="429.0" mnemonicParsing="false" onAction="#onReservedHours" prefHeight="57.0" prefWidth="312.0" style="-fx-background-color: #ffffff;" text="Reserved hours" textAlignment="RIGHT">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="88.0" fitWidth="109.0" layoutX="124.0" layoutY="499.0" onMouseClicked="#onLogout" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/Logout.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="workPane" layoutX="344.0" layoutY="13.0" prefHeight="572.0" prefWidth="554.0" />
    </children>
</AnchorPane>
