<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DoctorApplyController">
    <children>
        <Button fx:id="uploadImage" layoutX="20.0" layoutY="216.0" mnemonicParsing="false" onAction="#onUploadImage" text="Upload Image" />
        <ImageView fx:id="imageView" fitHeight="186.0" fitWidth="163.0" layoutX="20.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="uploadLabel" layoutX="21.0" layoutY="244.0" prefHeight="17.0" prefWidth="180.0" textFill="RED" />
        <Button layoutX="20.0" layoutY="306.0" mnemonicParsing="false" onAction="#onAttachRegistrationFile" prefHeight="9.0" prefWidth="134.0" text="Attach registration file" />
        <Hyperlink fx:id="registrationFile" layoutX="20.0" layoutY="277.0" onAction="#onViewRegistrationFile" text="View attached file" />
        <ComboBox fx:id="specializationCombo" layoutX="396.0" layoutY="53.0" prefWidth="150.0" />
        <TextArea fx:id="description" layoutX="395.0" layoutY="107.0" prefHeight="200.0" prefWidth="371.0" />
        <TextField fx:id="city" layoutX="396.0" layoutY="331.0" prefHeight="25.0" prefWidth="371.0" />
        <TextField fx:id="address" layoutX="396.0" layoutY="376.0" prefHeight="25.0" prefWidth="371.0" />
        <Button layoutX="633.0" layoutY="425.0" mnemonicParsing="false" onAction="#onApplyForDoctor" prefHeight="51.0" prefWidth="134.0" text="Apply for Doctor" />
        <Label fx:id="attachLabel" layoutX="21.0" layoutY="335.0" prefHeight="17.0" prefWidth="134.0" />
        <Label fx:id="specializationLabel" layoutX="396.0" layoutY="78.0" prefHeight="17.0" prefWidth="150.0" />
        <Label fx:id="descriptionLabel" layoutX="396.0" layoutY="310.0" prefHeight="17.0" prefWidth="206.0" />
        <Label fx:id="cityLabel" layoutX="396.0" layoutY="356.0" />
        <Label fx:id="addressLabel" layoutX="396.0" layoutY="401.0" />
    </children>
</AnchorPane>
