<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="509.0" prefWidth="607.0" style="-fx-background-color: #EFFF7B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatientReservHour">
   <children>
      <TableView layoutX="20.0" layoutY="79.0" prefHeight="411.0" prefWidth="562.0">
        <columns>
          <TableColumn prefWidth="172.79999923706055" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="181.60000610351562" text="City" />
            <TableColumn prefWidth="206.39999999999998" text="Specialty" />
        </columns>
      </TableView>
      <Text layoutX="20.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <TextField layoutX="14.0" layoutY="38.0" />
      <Text layoutX="213.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
      <TextField layoutX="204.0" layoutY="38.0" />
      <TextField layoutX="407.0" layoutY="38.0" />
      <Text layoutX="407.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specialty" />
   </children>
</AnchorPane>
